%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\egman\AppData\Local\Temp\saqs.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\LAB5.X.production.o
cinit CODE 0 7F3 7F3 D 2
text1 CODE 0 D9B D9B 7 2
text2 CODE 0 DF0 DF0 17 2
text3 CODE 0 F09 F09 38 2
text4 CODE 0 F9A F9A 66 2
text5 CODE 0 3A2 3A2 227 2
text6 CODE 0 E82 E82 2C 2
text7 CODE 0 235 235 16D 2
text8 CODE 0 DBC DBC A 2
text9 CODE 0 DB3 DB3 9 2
text10 CODE 0 DAA DAA 9 2
text11 CODE 0 EDB EDB 2E 2
text12 CODE 0 8F 8F D 2
text13 CODE 0 5C9 5C9 22A 2
text14 CODE 0 E57 E57 2B 2
text15 CODE 0 E38 E38 1F 2
text16 CODE 0 DDB DDB 15 2
text17 CODE 0 DC6 DC6 15 2
text18 CODE 0 EAE EAE 2D 2
text19 CODE 0 E1F E1F 19 2
text20 CODE 0 E07 E07 18 2
text21 CODE 0 F41 F41 59 2
text22 CODE 0 9C 9C 69 2
maintext CODE 0 105 105 130 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 1A 1
bssBANK0 BANK0 1 3A 3A 16 1
strings STRING 0 3 3 87 2
clrtext CODE 0 DA2 DA2 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 50-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 50-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 8A-8E 2
CONST 800-D9A 2
CONST 1000-1FFF 2
ENTRY 8A-8E 2
ENTRY 800-D9A 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 8A-8E 2
CODE 800-D9A 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 8A-8E 2
STRCODE 800-D9A 2
STRCODE 1000-1FFF 2
STRING 8A-8E 2
STRING 800-D9A 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB5.X.production.o
7F3 cinit CODE >1058:C:\Users\egman\AppData\Local\Temp\saqs.s
7F3 cinit CODE >1061:C:\Users\egman\AppData\Local\Temp\saqs.s
7F3 cinit CODE >1105:C:\Users\egman\AppData\Local\Temp\saqs.s
7F4 cinit CODE >1106:C:\Users\egman\AppData\Local\Temp\saqs.s
7F5 cinit CODE >1107:C:\Users\egman\AppData\Local\Temp\saqs.s
7F6 cinit CODE >1108:C:\Users\egman\AppData\Local\Temp\saqs.s
7F7 cinit CODE >1109:C:\Users\egman\AppData\Local\Temp\saqs.s
7FC cinit CODE >1115:C:\Users\egman\AppData\Local\Temp\saqs.s
7FC cinit CODE >1117:C:\Users\egman\AppData\Local\Temp\saqs.s
7FD cinit CODE >1118:C:\Users\egman\AppData\Local\Temp\saqs.s
9C text22 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
9C text22 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
9F text22 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
A3 text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
A8 text22 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
AA text22 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
AE text22 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
B3 text22 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
B7 text22 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
B9 text22 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
BF text22 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
C1 text22 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
C2 text22 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
C9 text22 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CD text22 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D1 text22 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D8 text22 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E2 text22 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E8 text22 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E9 text22 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F0 text22 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F6 text22 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
FB text22 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
100 text22 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
104 text22 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F41 text21 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F41 text21 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F42 text21 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F46 text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F4B text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F4D text21 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F51 text21 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F56 text21 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F5C text21 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F5E text21 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F5F text21 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F66 text21 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F6A text21 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F6E text21 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F78 text21 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F7E text21 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F85 text21 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F8B text21 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F90 text21 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F95 text21 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F99 text21 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E07 text20 CODE >25:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
E07 text20 CODE >26:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
E1E text20 CODE >27:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
E1F text19 CODE >30:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
E1F text19 CODE >31:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
E22 text19 CODE >32:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
E2B text19 CODE >33:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
E2E text19 CODE >34:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
E37 text19 CODE >35:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
EAE text18 CODE >19:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
EAE text18 CODE >20:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
EB1 text18 CODE >21:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
EC6 text18 CODE >22:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
EDA text18 CODE >23:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
DC6 text17 CODE >37:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
DC7 text17 CODE >38:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
DCA text17 CODE >39:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
DCC text17 CODE >40:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
DD1 text17 CODE >41:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
DDA text17 CODE >42:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
DDB text16 CODE >44:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
DDC text16 CODE >45:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
DDF text16 CODE >46:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
DE1 text16 CODE >47:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
DE6 text16 CODE >48:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
DEF text16 CODE >49:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
E38 text15 CODE >66:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
E39 text15 CODE >67:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
E3A text15 CODE >68:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
E46 text15 CODE >69:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
E4A text15 CODE >67:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
E56 text15 CODE >71:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
E57 text14 CODE >73:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
E57 text14 CODE >75:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
E58 text14 CODE >77:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
E5F text14 CODE >78:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
E60 text14 CODE >80:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
E67 text14 CODE >81:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
E68 text14 CODE >85:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
E75 text14 CODE >86:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
E7B text14 CODE >87:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
E81 text14 CODE >88:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
5C9 text13 CODE >202:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
5CC text13 CODE >203:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
5D6 text13 CODE >204:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
5D6 text13 CODE >205:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
5D7 text13 CODE >206:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
601 text13 CODE >207:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
653 text13 CODE >208:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
67E text13 CODE >209:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
69C text13 CODE >210:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
69E text13 CODE >211:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
6AA text13 CODE >212:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
6B0 text13 CODE >213:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
6B4 text13 CODE >215:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
6BA text13 CODE >216:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
6BE text13 CODE >218:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
6C5 text13 CODE >219:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
6C9 text13 CODE >221:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
6CE text13 CODE >222:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
6E2 text13 CODE >224:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
6E9 text13 CODE >225:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
6FD text13 CODE >227:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
705 text13 CODE >228:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
719 text13 CODE >230:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
721 text13 CODE >231:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
735 text13 CODE >233:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
73D text13 CODE >234:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
751 text13 CODE >236:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
759 text13 CODE >237:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
76D text13 CODE >239:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
775 text13 CODE >240:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
789 text13 CODE >242:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
791 text13 CODE >243:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
7A5 text13 CODE >245:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
7AD text13 CODE >246:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
7C1 text13 CODE >248:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
7C9 text13 CODE >249:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
7DD text13 CODE >251:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
7F2 text13 CODE >252:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
8F text12 CODE >13:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
8F text12 CODE >14:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
9B text12 CODE >15:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
EDB text11 CODE >37:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
EDB text11 CODE >39:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
EE0 text11 CODE >40:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
EE3 text11 CODE >41:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
EE8 text11 CODE >42:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
EF1 text11 CODE >43:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
EF6 text11 CODE >44:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
EFC text11 CODE >45:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
EFF text11 CODE >46:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
F00 text11 CODE >47:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
F03 text11 CODE >48:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
F03 text11 CODE >49:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
F04 text11 CODE >50:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
F08 text11 CODE >51:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
DAA text10 CODE >17:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
DAA text10 CODE >18:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
DAF text10 CODE >19:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
DB2 text10 CODE >20:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
DB3 text9 CODE >27:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
DB3 text9 CODE >28:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
DB8 text9 CODE >29:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
DBB text9 CODE >30:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
DBC text8 CODE >32:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
DBC text8 CODE >33:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
DC1 text8 CODE >34:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
DC5 text8 CODE >35:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
235 text7 CODE >91:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
235 text7 CODE >93:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
236 text7 CODE >95:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
247 text7 CODE >96:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
248 text7 CODE >98:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
259 text7 CODE >99:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
25A text7 CODE >101:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
26B text7 CODE >102:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
26C text7 CODE >104:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
27D text7 CODE >105:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
27E text7 CODE >107:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
28F text7 CODE >108:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
290 text7 CODE >110:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
2A1 text7 CODE >111:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
2A2 text7 CODE >113:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
2B3 text7 CODE >114:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
2B4 text7 CODE >116:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
2C5 text7 CODE >117:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
2C6 text7 CODE >119:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
2D7 text7 CODE >120:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
2D8 text7 CODE >122:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
2E9 text7 CODE >123:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
2EA text7 CODE >125:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
2FB text7 CODE >126:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
2FC text7 CODE >128:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
30D text7 CODE >129:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
30E text7 CODE >131:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
31F text7 CODE >132:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
320 text7 CODE >134:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
331 text7 CODE >135:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
332 text7 CODE >137:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
343 text7 CODE >138:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
344 text7 CODE >140:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
355 text7 CODE >141:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
356 text7 CODE >143:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
367 text7 CODE >144:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
368 text7 CODE >145:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
3A1 text7 CODE >147:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
E82 text6 CODE >51:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
E82 text6 CODE >52:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
E85 text6 CODE >53:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
E86 text6 CODE >54:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
E87 text6 CODE >55:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
E8A text6 CODE >56:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
E8B text6 CODE >57:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
E8C text6 CODE >58:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
E95 text6 CODE >59:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
E9B text6 CODE >60:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
EA1 text6 CODE >61:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
EA7 text6 CODE >62:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
EAD text6 CODE >64:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
3A2 text5 CODE >150:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
3A5 text5 CODE >151:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
3AF text5 CODE >152:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
3AF text5 CODE >153:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
3B0 text5 CODE >154:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
3DA text5 CODE >155:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
42C text5 CODE >156:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
457 text5 CODE >157:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
475 text5 CODE >158:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
477 text5 CODE >159:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
483 text5 CODE >160:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
489 text5 CODE >161:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
48A text5 CODE >163:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
490 text5 CODE >164:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
494 text5 CODE >166:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
49B text5 CODE >167:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
49F text5 CODE >169:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
4A4 text5 CODE >170:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
4B8 text5 CODE >172:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
4BF text5 CODE >173:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
4D3 text5 CODE >175:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
4DB text5 CODE >176:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
4EF text5 CODE >178:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
4F7 text5 CODE >179:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
50B text5 CODE >181:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
513 text5 CODE >182:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
527 text5 CODE >184:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
52F text5 CODE >185:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
543 text5 CODE >187:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
54B text5 CODE >188:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
55F text5 CODE >190:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
567 text5 CODE >191:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
57B text5 CODE >193:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
583 text5 CODE >194:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
597 text5 CODE >196:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
59F text5 CODE >197:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
5B3 text5 CODE >199:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
5C8 text5 CODE >200:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
F9A text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
F9A text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
FA2 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
FAA text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
FAC text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
FAD text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
FB6 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
FBA text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
FBE text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
FC7 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
FD9 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
FE7 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
FE8 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
FF1 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
FF7 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
FFF text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
F09 text3 CODE >4:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
F09 text3 CODE >5:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
F0D text3 CODE >6:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
F10 text3 CODE >7:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
F3D text3 CODE >8:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
F3E text3 CODE >9:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
F3F text3 CODE >10:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
F40 text3 CODE >11:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
DF0 text2 CODE >35:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
DF0 text2 CODE >36:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
DF3 text2 CODE >37:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
DF4 text2 CODE >38:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
DF7 text2 CODE >39:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
E06 text2 CODE >40:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
D9B text1 CODE >255:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
D9B text1 CODE >256:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
DA1 text1 CODE >257:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
105 maintext CODE >42:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
105 maintext CODE >43:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
10A maintext CODE >44:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
10F maintext CODE >45:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
121 maintext CODE >46:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
134 maintext CODE >47:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
13D maintext CODE >48:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
14F maintext CODE >49:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
162 maintext CODE >50:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
16B maintext CODE >51:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
17D maintext CODE >52:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
18F maintext CODE >53:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
194 maintext CODE >56:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
199 maintext CODE >57:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
1A2 maintext CODE >58:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
1B0 maintext CODE >59:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
1B5 maintext CODE >61:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
1BE maintext CODE >63:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
1C3 maintext CODE >64:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
1CC maintext CODE >65:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
1DA maintext CODE >66:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
1DF maintext CODE >68:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
1E8 maintext CODE >70:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
1ED maintext CODE >71:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
1F6 maintext CODE >72:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
204 maintext CODE >73:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
209 maintext CODE >74:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
212 maintext CODE >76:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
221 maintext CODE >77:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
229 maintext CODE >78:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
DA2 clrtext CODE >1092:C:\Users\egman\AppData\Local\Temp\saqs.s
DA2 clrtext CODE >1093:C:\Users\egman\AppData\Local\Temp\saqs.s
DA3 clrtext CODE >1094:C:\Users\egman\AppData\Local\Temp\saqs.s
DA3 clrtext CODE >1095:C:\Users\egman\AppData\Local\Temp\saqs.s
DA4 clrtext CODE >1096:C:\Users\egman\AppData\Local\Temp\saqs.s
DA5 clrtext CODE >1097:C:\Users\egman\AppData\Local\Temp\saqs.s
DA6 clrtext CODE >1098:C:\Users\egman\AppData\Local\Temp\saqs.s
DA7 clrtext CODE >1099:C:\Users\egman\AppData\Local\Temp\saqs.s
DA8 clrtext CODE >1100:C:\Users\egman\AppData\Local\Temp\saqs.s
DA9 clrtext CODE >1101:C:\Users\egman\AppData\Local\Temp\saqs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB5.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB5.X.production.o
__size_of_POTENCIOMETRO 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB5.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
_ON 1BB6 0 CODE 0 text16 dist/default/production\LAB5.X.production.o
__Hstrings 0 0 ABS 0 strings -
POTENCIOMETRO@unidades 2F 0 BANK0 1 cstackBANK0 dist/default/production\LAB5.X.production.o
_CONT 4C 0 BANK0 1 bssBANK0 dist/default/production\LAB5.X.production.o
_FOTO 4A 0 BANK0 1 bssBANK0 dist/default/production\LAB5.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\LAB5.X.production.o
___sp 0 0 STACK 2 stack C:\Users\egman\AppData\Local\Temp\saqs.o
_main 20A 0 CODE 0 maintext dist/default/production\LAB5.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB5.X.production.o
__size_of_Properties 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
POTENCIOMETRO@numero 29 0 BANK0 1 cstackBANK0 dist/default/production\LAB5.X.production.o
start 0 0 CODE 0 init C:\Users\egman\AppData\Local\Temp\saqs.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
FOTORESIS@i 34 0 BANK0 1 cstackBANK0 dist/default/production\LAB5.X.production.o
__end_of_POTENCIOMETRO B92 0 CODE 0 text5 dist/default/production\LAB5.X.production.o
__size_of_LCDCONT 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
POTENCIOMETRO@result 36 0 BANK0 1 cstackBANK0 dist/default/production\LAB5.X.production.o
FOTORESIS@decimas 30 0 BANK0 1 cstackBANK0 dist/default/production\LAB5.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_LCDvalue 1D04 0 CODE 0 text6 dist/default/production\LAB5.X.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\egman\AppData\Local\Temp\saqs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\egman\AppData\Local\Temp\saqs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\egman\AppData\Local\Temp\saqs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\egman\AppData\Local\Temp\saqs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\egman\AppData\Local\Temp\saqs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\egman\AppData\Local\Temp\saqs.o
__end_of_LCDvalue 1D5C 0 CODE 0 text6 dist/default/production\LAB5.X.production.o
lcddirection@posicion 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB5.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB5.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\LAB5.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
delay_ms@dms 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
FOTORESIS@coordenada 38 0 BANK0 1 cstackBANK0 dist/default/production\LAB5.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB5.X.production.o
FOTORESIS@valor 37 0 BANK0 1 cstackBANK0 dist/default/production\LAB5.X.production.o
___awdiv@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
ON@valor1 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
__end_of___awdiv 20A 0 CODE 0 text22 dist/default/production\LAB5.X.production.o
__end_of___awmod 1F34 0 CODE 0 text21 dist/default/production\LAB5.X.production.o
__end_of___lldiv 2000 0 CODE 0 text4 dist/default/production\LAB5.X.production.o
delay_us@dus 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\egman\AppData\Local\Temp\saqs.o
___stacklo 0 0 ABS 0 - C:\Users\egman\AppData\Local\Temp\saqs.o
__end_of_LCDCONT 744 0 CODE 0 text7 dist/default/production\LAB5.X.production.o
__size_of_clean 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
_lcddirection 1CAE 0 CODE 0 text14 dist/default/production\LAB5.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\LAB5.X.production.o
FOTORESIS@centesimas 31 0 BANK0 1 cstackBANK0 dist/default/production\LAB5.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\LAB5.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\LAB5.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
_Control 1B8C 0 CODE 0 text17 dist/default/production\LAB5.X.production.o
__end_of_ON 1BE0 0 CODE 0 text16 dist/default/production\LAB5.X.production.o
clear_ram0 1B44 0 CODE 0 clrtext dist/default/production\LAB5.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB5.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\LAB5.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\LAB5.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\LAB5.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\LAB5.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\LAB5.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\egman\AppData\Local\Temp\saqs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\LAB5.X.production.o
__size_of_lcddirection 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
__end_of_FOTORESIS FE6 0 CODE 0 text13 dist/default/production\LAB5.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_FOTORESIS 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
lcddirection@valor 7C 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
FOTORESIS@numero 29 0 BANK0 1 cstackBANK0 dist/default/production\LAB5.X.production.o
LCDCONT@x 21 0 BANK0 1 cstackBANK0 dist/default/production\LAB5.X.production.o
LCDCONT@z 23 0 BANK0 1 cstackBANK0 dist/default/production\LAB5.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_ON 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\LAB5.X.production.o
FOTORESIS@result 36 0 BANK0 1 cstackBANK0 dist/default/production\LAB5.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_FOTORESIS B92 0 CODE 0 text13 dist/default/production\LAB5.X.production.o
__end_of_lcddirection 1D04 0 CODE 0 text14 dist/default/production\LAB5.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\LAB5.X.production.o
_POT 4E 0 BANK0 1 bssBANK0 dist/default/production\LAB5.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_FOTORESIS$952 32 0 BANK0 1 cstackBANK0 dist/default/production\LAB5.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
_I2C_Master_Start 1B54 0 CODE 0 text10 dist/default/production\LAB5.X.production.o
_I2C_Master_Write 1B78 0 CODE 0 text8 dist/default/production\LAB5.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
lcddirection@x 78 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
lcddirection@y 7A 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\LAB5.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\egman\AppData\Local\Temp\saqs.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
__ptext10 1B54 0 CODE 0 text10 dist/default/production\LAB5.X.production.o
__ptext11 1DB6 0 CODE 0 text11 dist/default/production\LAB5.X.production.o
__ptext12 11E 0 CODE 0 text12 dist/default/production\LAB5.X.production.o
__ptext13 B92 0 CODE 0 text13 dist/default/production\LAB5.X.production.o
__ptext14 1CAE 0 CODE 0 text14 dist/default/production\LAB5.X.production.o
__ptext15 1C70 0 CODE 0 text15 dist/default/production\LAB5.X.production.o
__ptext16 1BB6 0 CODE 0 text16 dist/default/production\LAB5.X.production.o
__ptext17 1B8C 0 CODE 0 text17 dist/default/production\LAB5.X.production.o
__ptext18 1D5C 0 CODE 0 text18 dist/default/production\LAB5.X.production.o
__ptext19 1C3E 0 CODE 0 text19 dist/default/production\LAB5.X.production.o
__ptext20 1C0E 0 CODE 0 text20 dist/default/production\LAB5.X.production.o
__ptext21 1E82 0 CODE 0 text21 dist/default/production\LAB5.X.production.o
__ptext22 138 0 CODE 0 text22 dist/default/production\LAB5.X.production.o
_Properties 1BE0 0 CODE 0 text2 dist/default/production\LAB5.X.production.o
___awdiv 138 0 CODE 0 text22 dist/default/production\LAB5.X.production.o
___awmod 1E82 0 CODE 0 text21 dist/default/production\LAB5.X.production.o
___lldiv 1F34 0 CODE 0 text4 dist/default/production\LAB5.X.production.o
__pmaintext 20A 0 CODE 0 maintext dist/default/production\LAB5.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
_LCDCONT 46A 0 CODE 0 text7 dist/default/production\LAB5.X.production.o
impresion@valor 77 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
__end_of_I2C_Master_Init 1E82 0 CODE 0 text3 dist/default/production\LAB5.X.production.o
__end_of_I2C_Master_Read 1E12 0 CODE 0 text11 dist/default/production\LAB5.X.production.o
__end_of_I2C_Master_Stop 1B78 0 CODE 0 text9 dist/default/production\LAB5.X.production.o
__end_of_I2C_Master_Wait 138 0 CODE 0 text12 dist/default/production\LAB5.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\LAB5.X.production.o
POTENCIOMETRO@coordenada 38 0 BANK0 1 cstackBANK0 dist/default/production\LAB5.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
__end_of_I2C_Master_Start 1B66 0 CODE 0 text10 dist/default/production\LAB5.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write 1B8C 0 CODE 0 text8 dist/default/production\LAB5.X.production.o
_Tiempocontrol 1C3E 0 CODE 0 text19 dist/default/production\LAB5.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
delay_ms@i 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
delay_ms@j 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
delay_us@i 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
__size_of_delay_us 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LAB5.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\LAB5.X.production.o
?___awdiv 77 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
__end_of_Properties 1C0E 0 CODE 0 text2 dist/default/production\LAB5.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
POTENCIOMETRO@i 34 0 BANK0 1 cstackBANK0 dist/default/production\LAB5.X.production.o
__end_of_impresion 1CAE 0 CODE 0 text15 dist/default/production\LAB5.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\LAB5.X.production.o
__ptext1 1B36 0 CODE 0 text1 dist/default/production\LAB5.X.production.o
__ptext2 1BE0 0 CODE 0 text2 dist/default/production\LAB5.X.production.o
__ptext3 1E12 0 CODE 0 text3 dist/default/production\LAB5.X.production.o
__ptext4 1F34 0 CODE 0 text4 dist/default/production\LAB5.X.production.o
__ptext5 744 0 CODE 0 text5 dist/default/production\LAB5.X.production.o
__ptext6 1D04 0 CODE 0 text6 dist/default/production\LAB5.X.production.o
__ptext7 46A 0 CODE 0 text7 dist/default/production\LAB5.X.production.o
__ptext8 1B78 0 CODE 0 text8 dist/default/production\LAB5.X.production.o
__ptext9 1B66 0 CODE 0 text9 dist/default/production\LAB5.X.production.o
__size_of_impresion 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
__size_of_Control 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 1E12 0 CODE 0 text3 dist/default/production\LAB5.X.production.o
_I2C_Master_Read 1DB6 0 CODE 0 text11 dist/default/production\LAB5.X.production.o
_I2C_Master_Stop 1B66 0 CODE 0 text9 dist/default/production\LAB5.X.production.o
_I2C_Master_Wait 11E 0 CODE 0 text12 dist/default/production\LAB5.X.production.o
_POTENCIOMETRO 744 0 CODE 0 text5 dist/default/production\LAB5.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_impresion 1C70 0 CODE 0 text15 dist/default/production\LAB5.X.production.o
POTENCIOMETRO@centesimas 31 0 BANK0 1 cstackBANK0 dist/default/production\LAB5.X.production.o
POTENCIOMETRO@decimas 30 0 BANK0 1 cstackBANK0 dist/default/production\LAB5.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LAB5.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
_delay_ms 1D5C 0 CODE 0 text18 dist/default/production\LAB5.X.production.o
_delay_us 1C0E 0 CODE 0 text20 dist/default/production\LAB5.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_delay_ms 1DB6 0 CODE 0 text18 dist/default/production\LAB5.X.production.o
__end_of_delay_us 1C3E 0 CODE 0 text20 dist/default/production\LAB5.X.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
POTENCIOMETRO@valor 37 0 BANK0 1 cstackBANK0 dist/default/production\LAB5.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\LAB5.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\LAB5.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__size_of_Tiempocontrol 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
__end_of_main 46A 0 CODE 0 maintext dist/default/production\LAB5.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB5.X.production.o
__end_of_clean 1B44 0 CODE 0 text1 dist/default/production\LAB5.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB5.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\LAB5.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\LAB5.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB5.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB5.X.production.o
FOTORESIS@unidades 2F 0 BANK0 1 cstackBANK0 dist/default/production\LAB5.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_clean 1B36 0 CODE 0 text1 dist/default/production\LAB5.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
_POTENCIOMETRO$951 32 0 BANK0 1 cstackBANK0 dist/default/production\LAB5.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\LAB5.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
__pbssBANK0 3A 0 BANK0 1 bssBANK0 dist/default/production\LAB5.X.production.o
Control@valor 77 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\LAB5.X.production.o
__end_of_Control 1BB6 0 CODE 0 text17 dist/default/production\LAB5.X.production.o
__end_of_Tiempocontrol 1C70 0 CODE 0 text19 dist/default/production\LAB5.X.production.o
__size_of_LCDvalue 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 D9B 1B36 7 2
text2 0 DF0 1BE0 17 2
text3 0 F09 1E12 38 2
text4 0 F9A 1F34 66 2
text5 0 3A2 744 227 2
text6 0 E82 1D04 2C 2
text7 0 235 46A 16D 2
text8 0 DBC 1B78 A 2
text9 0 DB3 1B66 9 2
text10 0 DAA 1B54 9 2
text11 0 EDB 1DB6 2E 2
text12 0 8F 11E D 2
text13 0 5C9 B92 22A 2
text14 0 E57 1CAE 2B 2
text15 0 E38 1C70 1F 2
text16 0 DDB 1BB6 15 2
text17 0 DC6 1B8C 15 2
text18 0 EAE 1D5C 2D 2
text19 0 E1F 1C3E 19 2
text20 0 E07 1C0E 18 2
text21 0 F41 1E82 59 2
text22 0 9C 138 69 2
maintext 0 105 20A 130 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 30 1
reset_vec 0 0 0 3 2
strings 0 3 6 87 2
clrtext 0 DA2 1B44 8 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
