%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\egman\AppData\Local\Temp\s30s.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\LAB5.X.production.o
cinit CODE 0 7F3 7F3 D 2
text1 CODE 0 8A 8A 7 2
text2 CODE 0 EC EC 17 2
text3 CODE 0 205 205 38 2
text4 CODE 0 296 296 66 2
text5 CODE 0 5CC 5CC 227 2
text6 CODE 0 23D 23D 59 2
text7 CODE 0 2FC 2FC 69 2
text8 CODE 0 17E 17E 2C 2
text9 CODE 0 45F 45F 16D 2
text10 CODE 0 153 153 2B 2
text11 CODE 0 134 134 1F 2
text12 CODE 0 D7 D7 15 2
text13 CODE 0 C2 C2 15 2
text14 CODE 0 1AA 1AA 2D 2
text15 CODE 0 11B 11B 19 2
text16 CODE 0 103 103 18 2
text17 CODE 0 AB AB A 2
text18 CODE 0 A2 A2 9 2
text19 CODE 0 99 99 9 2
text20 CODE 0 1D7 1D7 2E 2
text21 CODE 0 B5 B5 D 2
maintext CODE 0 365 365 FA 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 1A 1
bssBANK0 BANK0 1 3A 3A 10 1
strings STRING 0 3 3 55 2
clrtext CODE 0 91 91 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 58-89 2
CONST 800-1FFF 2
ENTRY 58-89 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 58-89 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 58-89 2
STRCODE 800-1FFF 2
STRING 58-89 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB5.X.production.o
7F3 cinit CODE >972:C:\Users\egman\AppData\Local\Temp\s30s.s
7F3 cinit CODE >975:C:\Users\egman\AppData\Local\Temp\s30s.s
7F3 cinit CODE >1016:C:\Users\egman\AppData\Local\Temp\s30s.s
7F4 cinit CODE >1017:C:\Users\egman\AppData\Local\Temp\s30s.s
7F5 cinit CODE >1018:C:\Users\egman\AppData\Local\Temp\s30s.s
7F6 cinit CODE >1019:C:\Users\egman\AppData\Local\Temp\s30s.s
7F7 cinit CODE >1020:C:\Users\egman\AppData\Local\Temp\s30s.s
7FC cinit CODE >1026:C:\Users\egman\AppData\Local\Temp\s30s.s
7FC cinit CODE >1028:C:\Users\egman\AppData\Local\Temp\s30s.s
7FD cinit CODE >1029:C:\Users\egman\AppData\Local\Temp\s30s.s
B5 text21 CODE >13:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
B5 text21 CODE >14:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
C1 text21 CODE >15:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
1D7 text20 CODE >37:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
1D7 text20 CODE >39:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
1DC text20 CODE >40:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
1DF text20 CODE >41:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
1E4 text20 CODE >42:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
1ED text20 CODE >43:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
1F2 text20 CODE >44:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
1F8 text20 CODE >45:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
1FB text20 CODE >46:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
1FC text20 CODE >47:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
1FF text20 CODE >48:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
1FF text20 CODE >49:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
200 text20 CODE >50:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
204 text20 CODE >51:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
99 text19 CODE >17:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
99 text19 CODE >18:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
9E text19 CODE >19:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
A1 text19 CODE >20:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
A2 text18 CODE >27:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
A2 text18 CODE >28:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
A7 text18 CODE >29:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
AA text18 CODE >30:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
AB text17 CODE >32:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
AB text17 CODE >33:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
B0 text17 CODE >34:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
B4 text17 CODE >35:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
103 text16 CODE >25:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
103 text16 CODE >26:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
11A text16 CODE >27:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
11B text15 CODE >30:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
11B text15 CODE >31:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
11E text15 CODE >32:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
127 text15 CODE >33:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
12A text15 CODE >34:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
133 text15 CODE >35:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
1AA text14 CODE >19:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
1AA text14 CODE >20:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
1AD text14 CODE >21:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
1C2 text14 CODE >22:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
1D6 text14 CODE >23:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
C2 text13 CODE >37:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
C3 text13 CODE >38:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
C6 text13 CODE >39:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
C8 text13 CODE >40:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
CD text13 CODE >41:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
D6 text13 CODE >42:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
D7 text12 CODE >44:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
D8 text12 CODE >45:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
DB text12 CODE >46:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
DD text12 CODE >47:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
E2 text12 CODE >48:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
EB text12 CODE >49:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
134 text11 CODE >66:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
135 text11 CODE >67:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
136 text11 CODE >68:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
142 text11 CODE >69:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
146 text11 CODE >67:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
152 text11 CODE >71:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
153 text10 CODE >73:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
153 text10 CODE >75:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
154 text10 CODE >77:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
15B text10 CODE >78:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
15C text10 CODE >80:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
163 text10 CODE >81:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
164 text10 CODE >85:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
171 text10 CODE >86:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
177 text10 CODE >87:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
17D text10 CODE >88:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
45F text9 CODE >91:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
45F text9 CODE >93:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
460 text9 CODE >95:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
471 text9 CODE >96:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
472 text9 CODE >98:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
483 text9 CODE >99:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
484 text9 CODE >101:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
495 text9 CODE >102:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
496 text9 CODE >104:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
4A7 text9 CODE >105:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
4A8 text9 CODE >107:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
4B9 text9 CODE >108:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
4BA text9 CODE >110:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
4CB text9 CODE >111:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
4CC text9 CODE >113:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
4DD text9 CODE >114:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
4DE text9 CODE >116:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
4EF text9 CODE >117:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
4F0 text9 CODE >119:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
501 text9 CODE >120:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
502 text9 CODE >122:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
513 text9 CODE >123:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
514 text9 CODE >125:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
525 text9 CODE >126:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
526 text9 CODE >128:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
537 text9 CODE >129:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
538 text9 CODE >131:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
549 text9 CODE >132:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
54A text9 CODE >134:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
55B text9 CODE >135:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
55C text9 CODE >137:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
56D text9 CODE >138:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
56E text9 CODE >140:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
57F text9 CODE >141:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
580 text9 CODE >143:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
591 text9 CODE >144:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
592 text9 CODE >145:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
5CB text9 CODE >147:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
17E text8 CODE >51:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
17E text8 CODE >52:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
181 text8 CODE >53:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
182 text8 CODE >54:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
183 text8 CODE >55:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
186 text8 CODE >56:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
187 text8 CODE >57:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
188 text8 CODE >58:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
191 text8 CODE >59:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
197 text8 CODE >60:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
19D text8 CODE >61:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
1A3 text8 CODE >62:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
1A9 text8 CODE >64:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
2FC text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2FC text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2FF text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
303 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
308 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
30A text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
30E text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
313 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
317 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
319 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
31F text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
321 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
322 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
329 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
32D text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
331 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
338 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
342 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
348 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
349 text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
350 text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
356 text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
35B text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
360 text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
364 text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
23D text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
23D text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
23E text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
242 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
247 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
249 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
24D text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
252 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
258 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
25A text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
25B text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
262 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
266 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
26A text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
274 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
27A text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
281 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
287 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
28C text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
291 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
295 text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5CC text5 CODE >150:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
5CF text5 CODE >151:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
5D9 text5 CODE >152:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
5D9 text5 CODE >153:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
5DA text5 CODE >154:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
604 text5 CODE >155:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
656 text5 CODE >156:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
681 text5 CODE >157:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
69F text5 CODE >158:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
6A1 text5 CODE >159:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
6AD text5 CODE >160:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
6B3 text5 CODE >161:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
6B4 text5 CODE >163:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
6BA text5 CODE >164:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
6BE text5 CODE >166:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
6C5 text5 CODE >167:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
6C9 text5 CODE >169:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
6CE text5 CODE >170:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
6E2 text5 CODE >172:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
6E9 text5 CODE >173:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
6FD text5 CODE >175:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
705 text5 CODE >176:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
719 text5 CODE >178:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
721 text5 CODE >179:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
735 text5 CODE >181:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
73D text5 CODE >182:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
751 text5 CODE >184:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
759 text5 CODE >185:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
76D text5 CODE >187:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
775 text5 CODE >188:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
789 text5 CODE >190:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
791 text5 CODE >191:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
7A5 text5 CODE >193:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
7AD text5 CODE >194:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
7C1 text5 CODE >196:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
7C9 text5 CODE >197:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
7DD text5 CODE >199:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
7F2 text5 CODE >200:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
296 text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
296 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
29E text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
2A6 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
2A8 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
2A9 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
2B2 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
2B6 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
2BA text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
2C3 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
2D5 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
2E3 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
2E4 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
2ED text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
2F3 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
2FB text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
205 text3 CODE >4:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
205 text3 CODE >5:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
209 text3 CODE >6:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
20C text3 CODE >7:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
239 text3 CODE >8:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
23A text3 CODE >9:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
23B text3 CODE >10:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
23C text3 CODE >11:C:\Users\egman\Desktop\LAB5\LAB5.X\I2C.c
EC text2 CODE >35:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
EC text2 CODE >36:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
EF text2 CODE >37:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
F0 text2 CODE >38:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
F3 text2 CODE >39:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
102 text2 CODE >40:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
8A text1 CODE >203:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
8A text1 CODE >204:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
90 text1 CODE >205:C:\Users\egman\Desktop\LAB5\LAB5.X\LibreriaLCD.c
365 maintext CODE >42:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
365 maintext CODE >43:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
36A maintext CODE >44:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
36F maintext CODE >45:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
381 maintext CODE >46:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
394 maintext CODE >47:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
39D maintext CODE >48:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
3AF maintext CODE >49:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
3C1 maintext CODE >50:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
3C6 maintext CODE >52:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
3CB maintext CODE >53:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
3D4 maintext CODE >54:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
3E2 maintext CODE >55:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
3E7 maintext CODE >57:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
3F0 maintext CODE >59:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
3F5 maintext CODE >60:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
3FE maintext CODE >61:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
40C maintext CODE >62:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
411 maintext CODE >64:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
41A maintext CODE >66:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
41F maintext CODE >67:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
428 maintext CODE >68:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
436 maintext CODE >69:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
43B maintext CODE >70:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
444 maintext CODE >72:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
453 maintext CODE >73:C:\Users\egman\Desktop\LAB5\LAB5.X\MASTALCD.c
91 clrtext CODE >1003:C:\Users\egman\AppData\Local\Temp\s30s.s
91 clrtext CODE >1004:C:\Users\egman\AppData\Local\Temp\s30s.s
92 clrtext CODE >1005:C:\Users\egman\AppData\Local\Temp\s30s.s
92 clrtext CODE >1006:C:\Users\egman\AppData\Local\Temp\s30s.s
93 clrtext CODE >1007:C:\Users\egman\AppData\Local\Temp\s30s.s
94 clrtext CODE >1008:C:\Users\egman\AppData\Local\Temp\s30s.s
95 clrtext CODE >1009:C:\Users\egman\AppData\Local\Temp\s30s.s
96 clrtext CODE >1010:C:\Users\egman\AppData\Local\Temp\s30s.s
97 clrtext CODE >1011:C:\Users\egman\AppData\Local\Temp\s30s.s
98 clrtext CODE >1012:C:\Users\egman\AppData\Local\Temp\s30s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB5.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB5.X.production.o
__size_of_POTENCIOMETRO 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB5.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
_ON 1AE 0 CODE 0 text12 dist/default/production\LAB5.X.production.o
__Hstrings 0 0 ABS 0 strings -
POTENCIOMETRO@unidades 2F 0 BANK0 1 cstackBANK0 dist/default/production\LAB5.X.production.o
_CONT 46 0 BANK0 1 bssBANK0 dist/default/production\LAB5.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\LAB5.X.production.o
_TEMP 44 0 BANK0 1 bssBANK0 dist/default/production\LAB5.X.production.o
___sp 0 0 STACK 2 stack C:\Users\egman\AppData\Local\Temp\s30s.o
_main 6CA 0 CODE 0 maintext dist/default/production\LAB5.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB5.X.production.o
__size_of_Properties 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
POTENCIOMETRO@numero 29 0 BANK0 1 cstackBANK0 dist/default/production\LAB5.X.production.o
start 0 0 CODE 0 init C:\Users\egman\AppData\Local\Temp\s30s.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
__end_of_POTENCIOMETRO FE6 0 CODE 0 text5 dist/default/production\LAB5.X.production.o
__size_of_LCDCONT 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
POTENCIOMETRO@result 36 0 BANK0 1 cstackBANK0 dist/default/production\LAB5.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_LCDvalue 2FC 0 CODE 0 text8 dist/default/production\LAB5.X.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\egman\AppData\Local\Temp\s30s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\egman\AppData\Local\Temp\s30s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\egman\AppData\Local\Temp\s30s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\egman\AppData\Local\Temp\s30s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\egman\AppData\Local\Temp\s30s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\egman\AppData\Local\Temp\s30s.o
__end_of_LCDvalue 354 0 CODE 0 text8 dist/default/production\LAB5.X.production.o
lcddirection@posicion 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB5.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB5.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\LAB5.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
delay_ms@dms 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB5.X.production.o
___awdiv@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
ON@valor1 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
__end_of___awdiv 6CA 0 CODE 0 text7 dist/default/production\LAB5.X.production.o
__end_of___awmod 52C 0 CODE 0 text6 dist/default/production\LAB5.X.production.o
__end_of___lldiv 5F8 0 CODE 0 text4 dist/default/production\LAB5.X.production.o
delay_us@dus 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\egman\AppData\Local\Temp\s30s.o
___stacklo 0 0 ABS 0 - C:\Users\egman\AppData\Local\Temp\s30s.o
__end_of_LCDCONT B98 0 CODE 0 text9 dist/default/production\LAB5.X.production.o
__size_of_clean 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
_lcddirection 2A6 0 CODE 0 text10 dist/default/production\LAB5.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\LAB5.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\LAB5.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\LAB5.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
_Control 184 0 CODE 0 text13 dist/default/production\LAB5.X.production.o
__end_of_ON 1D8 0 CODE 0 text12 dist/default/production\LAB5.X.production.o
clear_ram0 122 0 CODE 0 clrtext dist/default/production\LAB5.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB5.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\LAB5.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\LAB5.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\LAB5.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\LAB5.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\LAB5.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\egman\AppData\Local\Temp\s30s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\LAB5.X.production.o
__size_of_lcddirection 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
lcddirection@valor 7C 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
LCDCONT@x 21 0 BANK0 1 cstackBANK0 dist/default/production\LAB5.X.production.o
LCDCONT@z 23 0 BANK0 1 cstackBANK0 dist/default/production\LAB5.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_ON 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\LAB5.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_lcddirection 2FC 0 CODE 0 text10 dist/default/production\LAB5.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\LAB5.X.production.o
_POT 48 0 BANK0 1 bssBANK0 dist/default/production\LAB5.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
_I2C_Master_Start 132 0 CODE 0 text19 dist/default/production\LAB5.X.production.o
_I2C_Master_Write 156 0 CODE 0 text17 dist/default/production\LAB5.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
lcddirection@x 78 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
lcddirection@y 7A 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\LAB5.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\egman\AppData\Local\Temp\s30s.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
__ptext10 2A6 0 CODE 0 text10 dist/default/production\LAB5.X.production.o
__ptext11 268 0 CODE 0 text11 dist/default/production\LAB5.X.production.o
__ptext12 1AE 0 CODE 0 text12 dist/default/production\LAB5.X.production.o
__ptext13 184 0 CODE 0 text13 dist/default/production\LAB5.X.production.o
__ptext14 354 0 CODE 0 text14 dist/default/production\LAB5.X.production.o
__ptext15 236 0 CODE 0 text15 dist/default/production\LAB5.X.production.o
__ptext16 206 0 CODE 0 text16 dist/default/production\LAB5.X.production.o
__ptext17 156 0 CODE 0 text17 dist/default/production\LAB5.X.production.o
__ptext18 144 0 CODE 0 text18 dist/default/production\LAB5.X.production.o
__ptext19 132 0 CODE 0 text19 dist/default/production\LAB5.X.production.o
__ptext20 3AE 0 CODE 0 text20 dist/default/production\LAB5.X.production.o
__ptext21 16A 0 CODE 0 text21 dist/default/production\LAB5.X.production.o
_Properties 1D8 0 CODE 0 text2 dist/default/production\LAB5.X.production.o
___awdiv 5F8 0 CODE 0 text7 dist/default/production\LAB5.X.production.o
___awmod 47A 0 CODE 0 text6 dist/default/production\LAB5.X.production.o
___lldiv 52C 0 CODE 0 text4 dist/default/production\LAB5.X.production.o
__pmaintext 6CA 0 CODE 0 maintext dist/default/production\LAB5.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
_LCDCONT 8BE 0 CODE 0 text9 dist/default/production\LAB5.X.production.o
impresion@valor 77 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
__end_of_I2C_Master_Init 47A 0 CODE 0 text3 dist/default/production\LAB5.X.production.o
__end_of_I2C_Master_Read 40A 0 CODE 0 text20 dist/default/production\LAB5.X.production.o
__end_of_I2C_Master_Stop 156 0 CODE 0 text18 dist/default/production\LAB5.X.production.o
__end_of_I2C_Master_Wait 184 0 CODE 0 text21 dist/default/production\LAB5.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\LAB5.X.production.o
POTENCIOMETRO@coordenada 38 0 BANK0 1 cstackBANK0 dist/default/production\LAB5.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
__end_of_I2C_Master_Start 144 0 CODE 0 text19 dist/default/production\LAB5.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write 16A 0 CODE 0 text17 dist/default/production\LAB5.X.production.o
_Tiempocontrol 236 0 CODE 0 text15 dist/default/production\LAB5.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
delay_ms@i 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
delay_ms@j 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
delay_us@i 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
__size_of_delay_us 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LAB5.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\LAB5.X.production.o
?___awdiv 77 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
__end_of_Properties 206 0 CODE 0 text2 dist/default/production\LAB5.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
POTENCIOMETRO@i 34 0 BANK0 1 cstackBANK0 dist/default/production\LAB5.X.production.o
__end_of_impresion 2A6 0 CODE 0 text11 dist/default/production\LAB5.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\LAB5.X.production.o
__ptext1 114 0 CODE 0 text1 dist/default/production\LAB5.X.production.o
__ptext2 1D8 0 CODE 0 text2 dist/default/production\LAB5.X.production.o
__ptext3 40A 0 CODE 0 text3 dist/default/production\LAB5.X.production.o
__ptext4 52C 0 CODE 0 text4 dist/default/production\LAB5.X.production.o
__ptext5 B98 0 CODE 0 text5 dist/default/production\LAB5.X.production.o
__ptext6 47A 0 CODE 0 text6 dist/default/production\LAB5.X.production.o
__ptext7 5F8 0 CODE 0 text7 dist/default/production\LAB5.X.production.o
__ptext8 2FC 0 CODE 0 text8 dist/default/production\LAB5.X.production.o
__ptext9 8BE 0 CODE 0 text9 dist/default/production\LAB5.X.production.o
__size_of_impresion 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
__size_of_Control 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 40A 0 CODE 0 text3 dist/default/production\LAB5.X.production.o
_I2C_Master_Read 3AE 0 CODE 0 text20 dist/default/production\LAB5.X.production.o
_I2C_Master_Stop 144 0 CODE 0 text18 dist/default/production\LAB5.X.production.o
_I2C_Master_Wait 16A 0 CODE 0 text21 dist/default/production\LAB5.X.production.o
_POTENCIOMETRO B98 0 CODE 0 text5 dist/default/production\LAB5.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_impresion 268 0 CODE 0 text11 dist/default/production\LAB5.X.production.o
POTENCIOMETRO@centesimas 31 0 BANK0 1 cstackBANK0 dist/default/production\LAB5.X.production.o
POTENCIOMETRO@decimas 30 0 BANK0 1 cstackBANK0 dist/default/production\LAB5.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LAB5.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
_delay_ms 354 0 CODE 0 text14 dist/default/production\LAB5.X.production.o
_delay_us 206 0 CODE 0 text16 dist/default/production\LAB5.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_delay_ms 3AE 0 CODE 0 text14 dist/default/production\LAB5.X.production.o
__end_of_delay_us 236 0 CODE 0 text16 dist/default/production\LAB5.X.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
POTENCIOMETRO@valor 37 0 BANK0 1 cstackBANK0 dist/default/production\LAB5.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\LAB5.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\LAB5.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__size_of_Tiempocontrol 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
__end_of_main 8BE 0 CODE 0 maintext dist/default/production\LAB5.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB5.X.production.o
__end_of_clean 122 0 CODE 0 text1 dist/default/production\LAB5.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB5.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\LAB5.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\LAB5.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB5.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB5.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_clean 114 0 CODE 0 text1 dist/default/production\LAB5.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
_POTENCIOMETRO$924 32 0 BANK0 1 cstackBANK0 dist/default/production\LAB5.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\LAB5.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
__pbssBANK0 3A 0 BANK0 1 bssBANK0 dist/default/production\LAB5.X.production.o
Control@valor 77 0 COMMON 1 cstackCOMMON dist/default/production\LAB5.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\LAB5.X.production.o
__end_of_Control 1AE 0 CODE 0 text13 dist/default/production\LAB5.X.production.o
__end_of_Tiempocontrol 268 0 CODE 0 text15 dist/default/production\LAB5.X.production.o
__size_of_LCDvalue 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\LAB5.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 8A 114 7 2
text2 0 EC 1D8 17 2
text3 0 205 40A 38 2
text4 0 296 52C 66 2
text5 0 5CC B98 227 2
text6 0 23D 47A 59 2
text7 0 2FC 5F8 69 2
text8 0 17E 2FC 2C 2
text9 0 45F 8BE 16D 2
text10 0 153 2A6 2B 2
text11 0 134 268 1F 2
text12 0 D7 1AE 15 2
text13 0 C2 184 15 2
text14 0 1AA 354 2D 2
text15 0 11B 236 19 2
text16 0 103 206 18 2
text17 0 AB 156 A 2
text18 0 A2 144 9 2
text19 0 99 132 9 2
text20 0 1D7 3AE 2E 2
text21 0 B5 16A D 2
maintext 0 365 6CA FA 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2A 1
reset_vec 0 0 0 3 2
strings 0 3 6 55 2
clrtext 0 91 122 8 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
