___lldiv@counter 7D 0 COMMON 1
___awdiv@counter 20 0 BANK0 1
_ON D7 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_POT 48 0 BANK0 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
LCDCONT@x 21 0 BANK0 1
__end_of___awdiv 365 0 CODE 0
POTENCIOMETRO@valor 37 0 BANK0 1
Control@valor 77 0 COMMON 1
LCDCONT@z 23 0 BANK0 1
_PEIE 5E 0 ABS 0
_TEMP 44 0 BANK0 1
_CONT 46 0 BANK0 1
__end_of_clean 91 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
POTENCIOMETRO@numero 29 0 BANK0 1
delay_ms@i 73 0 COMMON 1
_main 365 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
delay_ms@j 75 0 COMMON 1
delay_us@i 73 0 COMMON 1
__size_of_Tiempocontrol 0 0 ABS 0
__end_of_lcddirection 17E 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_I2C_Master_Stop A2 0 CODE 0
__size_of_clean 0 0 ABS 0
?___awmod 70 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
_LCDvalue 17E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_clean 8A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
impresion@valor 77 0 COMMON 1
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_delay_ms 1AA 0 CODE 0
__end_of_Properties 103 0 CODE 0
?___lldiv 70 0 COMMON 1
__size_of_ON 0 0 ABS 0
?___awdiv 77 0 COMMON 1
_ANSELH 189 0 ABS 0
__size_of_impresion 0 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
_delay_us 103 0 CODE 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__size_of_lcddirection 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_LCDCONT 5CC 0 CODE 0
__end_of_I2C_Master_Read 205 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 296 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait C2 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_delay_us 11B 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 23D 0 CODE 0
___awmod@sign 76 0 COMMON 1
__end_of_I2C_Master_Stop AB 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 45F 0 CODE 0
delay_ms@dms 70 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
__end_of_impresion 153 0 CODE 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_Control 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
_impresion 134 0 CODE 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_POTENCIOMETRO 5CC 0 CODE 0
__pstrings 3 0 STRING 0
_I2C_Master_Read 1D7 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_LCDCONT 45F 0 CODE 0
POTENCIOMETRO@result 36 0 BANK0 1
_SSPCON2bits 91 0 ABS 0
__ptext1 8A 0 CODE 0
__ptext2 EC 0 CODE 0
__ptext3 205 0 CODE 0
__ptext4 296 0 CODE 0
__ptext5 5CC 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 23D 0 CODE 0
__ptext7 2FC 0 CODE 0
__ptext8 17E 0 CODE 0
__ptext9 45F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCDvalue 0 0 ABS 0
delay_us@dus 70 0 COMMON 1
__size_of_POTENCIOMETRO 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
lcddirection@posicion 20 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
lcddirection@x 78 0 COMMON 1
__end_of___lldiv 2FC 0 CODE 0
___awmod 23D 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_Control C2 0 CODE 0
__end_of_ON EC 0 CODE 0
__size_of_delay_ms 0 0 ABS 0
__size_of_delay_us 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
___lldiv 296 0 CODE 0
___awdiv 2FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Tiempocontrol 134 0 CODE 0
POTENCIOMETRO@coordenada 38 0 BANK0 1
clear_ram0 91 0 CODE 0
POTENCIOMETRO@decimas 30 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3A 0 BANK0 1
_I2C_Master_Start 99 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 153 0 CODE 0
__ptext20 1D7 0 CODE 0
__ptext11 134 0 CODE 0
__ptext21 B5 0 CODE 0
__ptext12 D7 0 CODE 0
__ptext13 C2 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 1AA 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 11B 0 CODE 0
__end_of_LCDvalue 1AA 0 CODE 0
_Properties EC 0 CODE 0
__ptext16 103 0 CODE 0
lcddirection@y 7A 0 COMMON 1
__ptext17 AB 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__ptext18 A2 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext19 99 0 CODE 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
POTENCIOMETRO@unidades 2F 0 BANK0 1
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 77 0 COMMON 1
__size_of_Properties 0 0 ABS 0
__end_of_delay_ms 1D7 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write AB 0 CODE 0
POTENCIOMETRO@i 34 0 BANK0 1
POTENCIOMETRO@centesimas 31 0 BANK0 1
_lcddirection 153 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write B5 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
ON@valor1 75 0 COMMON 1
_Tiempocontrol 11B 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_LCDCONT 0 0 ABS 0
_I2C_Master_Wait B5 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
lcddirection@valor 7C 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F3 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___awdiv@quotient 22 0 BANK0 1
__end_of_I2C_Master_Start A2 0 CODE 0
_I2C_Master_Init 205 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 365 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 7F3 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_POTENCIOMETRO 7F3 0 CODE 0
___awmod@dividend 72 0 COMMON 1
__end_of_Control D7 0 CODE 0
___awmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
_POTENCIOMETRO$924 32 0 BANK0 1
I2C_Master_Init@c 20 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 74 0 COMMON 1
___awdiv@dividend 79 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 49 BANK0 20 1
text5 B98 FE5 CODE B98 0
text9 8BE B97 CODE 8BE 0
maintext 6CA 8BD CODE 6CA 0
text7 5F8 6C9 CODE 5F8 0
text4 52C 5F7 CODE 52C 0
text6 47A 52B CODE 47A 0
strings 6 AF STRING 6 0
text3 40A 479 CODE 40A 0
text20 3AE 409 CODE 3AE 0
text14 354 3AD CODE 354 0
text8 2FC 353 CODE 2FC 0
text10 2A6 2FB CODE 2A6 0
text11 268 2A5 CODE 268 0
text15 236 267 CODE 236 0
text16 206 235 CODE 206 0
text2 1D8 205 CODE 1D8 0
text12 1AE 1D7 CODE 1AE 0
text13 184 1AD CODE 184 0
text21 16A 183 CODE 16A 0
text17 156 169 CODE 156 0
text18 144 155 CODE 144 0
text19 132 143 CODE 132 0
clrtext 122 131 CODE 122 0
text1 114 121 CODE 114 0
%locals
dist/default/production\LAB5.X.production.o
C:\Users\egman\AppData\Local\Temp\s30s.s
972 7F3 0 CODE 0
975 7F3 0 CODE 0
1016 7F3 0 CODE 0
1017 7F4 0 CODE 0
1018 7F5 0 CODE 0
1019 7F6 0 CODE 0
1020 7F7 0 CODE 0
1026 7FC 0 CODE 0
1028 7FC 0 CODE 0
1029 7FD 0 CODE 0
1003 91 0 CODE 0
1004 91 0 CODE 0
1005 92 0 CODE 0
1006 92 0 CODE 0
1007 93 0 CODE 0
1008 94 0 CODE 0
1009 95 0 CODE 0
1010 96 0 CODE 0
1011 97 0 CODE 0
1012 98 0 CODE 0
MASTALCD.c
42 365 0 CODE 0
43 365 0 CODE 0
44 36A 0 CODE 0
45 36F 0 CODE 0
46 381 0 CODE 0
47 394 0 CODE 0
48 39D 0 CODE 0
49 3AF 0 CODE 0
50 3C1 0 CODE 0
52 3C6 0 CODE 0
53 3CB 0 CODE 0
54 3D4 0 CODE 0
55 3E2 0 CODE 0
57 3E7 0 CODE 0
59 3F0 0 CODE 0
60 3F5 0 CODE 0
61 3FE 0 CODE 0
62 40C 0 CODE 0
64 411 0 CODE 0
66 41A 0 CODE 0
67 41F 0 CODE 0
68 428 0 CODE 0
69 436 0 CODE 0
70 43B 0 CODE 0
72 444 0 CODE 0
73 453 0 CODE 0
LibreriaLCD.c
203 8A 0 CODE 0
204 8A 0 CODE 0
205 90 0 CODE 0
MASTALCD.c
35 EC 0 CODE 0
36 EC 0 CODE 0
37 EF 0 CODE 0
38 F0 0 CODE 0
39 F3 0 CODE 0
40 102 0 CODE 0
I2C.c
4 205 0 CODE 0
5 205 0 CODE 0
6 209 0 CODE 0
7 20C 0 CODE 0
8 239 0 CODE 0
9 23A 0 CODE 0
10 23B 0 CODE 0
11 23C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5 296 0 CODE 0
13 296 0 CODE 0
14 29E 0 CODE 0
15 2A6 0 CODE 0
16 2A8 0 CODE 0
17 2A9 0 CODE 0
18 2B2 0 CODE 0
16 2B6 0 CODE 0
21 2BA 0 CODE 0
22 2C3 0 CODE 0
23 2D5 0 CODE 0
24 2E3 0 CODE 0
26 2E4 0 CODE 0
27 2ED 0 CODE 0
29 2F3 0 CODE 0
30 2FB 0 CODE 0
LibreriaLCD.c
150 5CC 0 CODE 0
151 5CF 0 CODE 0
152 5D9 0 CODE 0
153 5D9 0 CODE 0
154 5DA 0 CODE 0
155 604 0 CODE 0
156 656 0 CODE 0
157 681 0 CODE 0
158 69F 0 CODE 0
159 6A1 0 CODE 0
160 6AD 0 CODE 0
161 6B3 0 CODE 0
163 6B4 0 CODE 0
164 6BA 0 CODE 0
166 6BE 0 CODE 0
167 6C5 0 CODE 0
169 6C9 0 CODE 0
170 6CE 0 CODE 0
172 6E2 0 CODE 0
173 6E9 0 CODE 0
175 6FD 0 CODE 0
176 705 0 CODE 0
178 719 0 CODE 0
179 721 0 CODE 0
181 735 0 CODE 0
182 73D 0 CODE 0
184 751 0 CODE 0
185 759 0 CODE 0
187 76D 0 CODE 0
188 775 0 CODE 0
190 789 0 CODE 0
191 791 0 CODE 0
193 7A5 0 CODE 0
194 7AD 0 CODE 0
196 7C1 0 CODE 0
197 7C9 0 CODE 0
199 7DD 0 CODE 0
200 7F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 23D 0 CODE 0
12 23D 0 CODE 0
13 23E 0 CODE 0
14 242 0 CODE 0
15 247 0 CODE 0
17 249 0 CODE 0
18 24D 0 CODE 0
19 252 0 CODE 0
20 258 0 CODE 0
21 25A 0 CODE 0
22 25B 0 CODE 0
23 262 0 CODE 0
21 266 0 CODE 0
26 26A 0 CODE 0
27 274 0 CODE 0
28 27A 0 CODE 0
29 281 0 CODE 0
31 287 0 CODE 0
32 28C 0 CODE 0
33 291 0 CODE 0
34 295 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 2FC 0 CODE 0
13 2FC 0 CODE 0
14 2FF 0 CODE 0
15 303 0 CODE 0
16 308 0 CODE 0
18 30A 0 CODE 0
19 30E 0 CODE 0
20 313 0 CODE 0
22 317 0 CODE 0
23 319 0 CODE 0
24 31F 0 CODE 0
25 321 0 CODE 0
26 322 0 CODE 0
27 329 0 CODE 0
25 32D 0 CODE 0
30 331 0 CODE 0
31 338 0 CODE 0
32 342 0 CODE 0
33 348 0 CODE 0
35 349 0 CODE 0
36 350 0 CODE 0
38 356 0 CODE 0
39 35B 0 CODE 0
40 360 0 CODE 0
41 364 0 CODE 0
LibreriaLCD.c
51 17E 0 CODE 0
52 17E 0 CODE 0
53 181 0 CODE 0
54 182 0 CODE 0
55 183 0 CODE 0
56 186 0 CODE 0
57 187 0 CODE 0
58 188 0 CODE 0
59 191 0 CODE 0
60 197 0 CODE 0
61 19D 0 CODE 0
62 1A3 0 CODE 0
64 1A9 0 CODE 0
91 45F 0 CODE 0
93 45F 0 CODE 0
95 460 0 CODE 0
96 471 0 CODE 0
98 472 0 CODE 0
99 483 0 CODE 0
101 484 0 CODE 0
102 495 0 CODE 0
104 496 0 CODE 0
105 4A7 0 CODE 0
107 4A8 0 CODE 0
108 4B9 0 CODE 0
110 4BA 0 CODE 0
111 4CB 0 CODE 0
113 4CC 0 CODE 0
114 4DD 0 CODE 0
116 4DE 0 CODE 0
117 4EF 0 CODE 0
119 4F0 0 CODE 0
120 501 0 CODE 0
122 502 0 CODE 0
123 513 0 CODE 0
125 514 0 CODE 0
126 525 0 CODE 0
128 526 0 CODE 0
129 537 0 CODE 0
131 538 0 CODE 0
132 549 0 CODE 0
134 54A 0 CODE 0
135 55B 0 CODE 0
137 55C 0 CODE 0
138 56D 0 CODE 0
140 56E 0 CODE 0
141 57F 0 CODE 0
143 580 0 CODE 0
144 591 0 CODE 0
145 592 0 CODE 0
147 5CB 0 CODE 0
73 153 0 CODE 0
75 153 0 CODE 0
77 154 0 CODE 0
78 15B 0 CODE 0
80 15C 0 CODE 0
81 163 0 CODE 0
85 164 0 CODE 0
86 171 0 CODE 0
87 177 0 CODE 0
88 17D 0 CODE 0
66 134 0 CODE 0
67 135 0 CODE 0
68 136 0 CODE 0
69 142 0 CODE 0
67 146 0 CODE 0
71 152 0 CODE 0
44 D7 0 CODE 0
45 D8 0 CODE 0
46 DB 0 CODE 0
47 DD 0 CODE 0
48 E2 0 CODE 0
49 EB 0 CODE 0
37 C2 0 CODE 0
38 C3 0 CODE 0
39 C6 0 CODE 0
40 C8 0 CODE 0
41 CD 0 CODE 0
42 D6 0 CODE 0
19 1AA 0 CODE 0
20 1AA 0 CODE 0
21 1AD 0 CODE 0
22 1C2 0 CODE 0
23 1D6 0 CODE 0
30 11B 0 CODE 0
31 11B 0 CODE 0
32 11E 0 CODE 0
33 127 0 CODE 0
34 12A 0 CODE 0
35 133 0 CODE 0
25 103 0 CODE 0
26 103 0 CODE 0
27 11A 0 CODE 0
I2C.c
32 AB 0 CODE 0
33 AB 0 CODE 0
34 B0 0 CODE 0
35 B4 0 CODE 0
27 A2 0 CODE 0
28 A2 0 CODE 0
29 A7 0 CODE 0
30 AA 0 CODE 0
17 99 0 CODE 0
18 99 0 CODE 0
19 9E 0 CODE 0
20 A1 0 CODE 0
37 1D7 0 CODE 0
39 1D7 0 CODE 0
40 1DC 0 CODE 0
41 1DF 0 CODE 0
42 1E4 0 CODE 0
43 1ED 0 CODE 0
44 1F2 0 CODE 0
45 1F8 0 CODE 0
46 1FB 0 CODE 0
47 1FC 0 CODE 0
48 1FF 0 CODE 0
49 1FF 0 CODE 0
50 200 0 CODE 0
51 204 0 CODE 0
13 B5 0 CODE 0
14 B5 0 CODE 0
15 C1 0 CODE 0
